<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Creation Page</title>
    <style>
        .sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(3, 245, 24);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
    </style>
</head>
<body>

    <script type = "text/javascript">
        function createPost()
        {
            var http = new XMLHttpRequest();
            var url = '/postmessage';
            var params = 'topic=' + document.getElementById("topic").value + '&data=' + document.getElementById("data").value;
               
            http.open('POST', url, true);
        
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        
            http.onreadystatechange = function() 
            { 
                if(http.readyState == 4 && http.status == 200) 
                {
                     
                    alert("Made new post");
                }
            };
        
            http.send(params);
        };
    </script>

    <div class="sidenav">
        <a href="#">Home</a>
        <a href="#">Schedule</a>
        <a href="#">Time off Requests</a>
        <a href="#">Create Employee</a>
        <a href="#">Create Manager</a>
        <a href="#">Edit Employees/Managers</a>
    </div>
    <div class="main">
        <label for="First Name">First Name</label><br>
        <input type="First Name">

        <br><br>
        <label for="Last Name">Last Name</label><br>
        <input type="Last Name">
        
        <br><br>
        <label for="Address">Address</label><br>
        <input type="Address">
        
        <br><br>
        <label for="Email">Email</label><br>
        <input type="Email">
        
        <br><br>
        <label for="Phone Number">Phone Number</label><br>
        <input type="Phone Number" name="" id="">

        <br><br>
        <label for="Password">Password</label><br>
        <input type="Password" name="" id="">

        <br><br>
        <button type="submit">Create</button>
    </div>
</body>
</html>