

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
          background-color: rgb(0, 0, 114) ;
          padding: 10px;
        }
        
        .grid-item {
          background-color: rgb(152, 187, 248);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        #days{
            width: 100%;
            height: 100%;
            border-radius: 10px
        }
        button{
            width: 100%;
            height: 40px;
            font-size: medium;
            background-color: rgb(255, 0, 255);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px ;
        }

        </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item">Employee</div>
        <div class="grid-item">Sunday</div>
        <div class="grid-item">Monday</div>
        <div class="grid-item">Tuesday</div>
        <div class="grid-item">Wednesday</div>
        <div class="grid-item">Thurday</div>
        <div class="grid-item">Friday</div>
        <div class="grid-item">Saturday</div>
        <!-- <div class="grid-item">9</div> -->
    </div>
    <div id="parent-grid">
        </div>
    </div>
</body>
<script>
    // let grid = document.getElementsById("parent-container").innerHTML;
    let single_employee_grid = ""
    let employee = ["Zach","Riad","Saeed","Jason"]

    employee.forEach(function(employe) {
            single_employee_grid += `
            <div id="grid-container">
            <div class="grid-item" >${employe}</div>
            <div class="grid-item"><input id="days" /></div>
            <div class="grid-item"><input id="days" /></div>
            <div class="grid-item"><input id="days" /></div>
            <div class="grid-item"><input id="days" /></div>
            <div class="grid-item"><input id="days" /></div>
            <div class="grid-item"><input id="days" /></div>
            <div class="grid-item"><input id="days" /></div>
        </div>
            `;
                });
        single_employee_grid += `
        <button> SUBMIT </button>
        `        
        document.getElementById("parent-grid").innerHTML = single_employee_grid;


</script>
</html>  